<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BlitzGamesStudios</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
	<div class="top py-5">
		<div class="container">
			<div class="navigation">
				<div class="row py-3 nav-logo">
					<div class="col-lg-auto logo pl-4 pr-5 py-3">
						<img src="img/logo.jpg" alt="Blitz Games Studios">
					</div>
					<div class="col-lg justify-content-left nav-email">
						<div class="email-country pt-4">	
							<img src="img/icons/email.png" class="ml-1 inline-block"> <span class="ml-2">info@blitzgamesstudios.com</span>
							<img src="img/icons/country.png" class="ml-3 d-inline-block"> <a href="#" class="btn">Sweden</a>
						</div>
						<!-- ЗДЕСЬ КАКОЙ-ТО DROPDOWN -->
					</div>

					<div class="col-lg-auto nav-menu py-2">
						<ul class="nav">
							<li class="nav-item"><a href="#" class="nav-link">Our Story</a></li>
							<li class="nav-item"><a href="#" class="nav-link">What we do</a></li>
							<li class="nav-item"><a href="#" class="nav-link">Games</a></li>
							<li class="nav-item"><a href="#" class="nav-link">Work with us</a></li>
							<li class="nav-item"><a href="#" class="nav-link">Support</a></li>
							<li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-lg-auto nav-menu">
						<img src="img/icons/facebook.png" class="d-inline-block pl-1">
						<img src="img/icons/twitter.png" class="d-inline-block pl-1">
						<img src="img/icons/youtube.png" class="d-inline-block pl-1">
						<!-- ЗАМЕНИТЬ НА FA -->
					</div>
				</div>
			</div>
		</div>
	</div>	
	


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>